{
    "files.associations": {
        "memory": "c",
        "utility": "c",
        "push_swap.h": "c",
        "chrono": "c",
        "iterator": "c",
        "__config": "c",
        "algorithm": "c",
        "string": "c",
        "iosfwd": "c"
    }
}